# RxWithAAC_Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/: GlobalApplication.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/di/: NemoApiModule.kt  NemoModule.kt
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/network/: ApiUrl.kt  CustomCallback.kt  FranchiseBrand.kt  NemoApiService.kt  NemoClient.kt
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/util/ext/: Arguments.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/util/livedata/: SingleLiveEvent.kt
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/util/recyclerview/: AndroidExtensionsViewHolder.kt
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/util/viewmodel/: AbstractViewModel.kt
app/src/main/java/kr/co/sugarhill/rxwithviewmodel/view/list/: FranchiseBrandHolder.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_franchise.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
