<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">
        <EditText
            android:id="@+id/et_main_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="프랜차이즈 명을 입력하세요."
            android:inputType="text"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>